# test-task-201604

./: .gitignore  README.md
v_chornyi_test/: pom.xml
v_chornyi_test/src/test/java/com/mail/google/: IntegrationTest.java  LocalHttpServer.java  PageObjectTest.java  SampleGmailTest.java  SampleTestNgTest.java  TestNgGmailTest.java  TestNgTestBase.java  cl00TestNgTestBase.java  cl01TestNgGmailTest.java
v_chornyi_test/src/test/java/com/mail/google/constants/: c01Inputs.java  c02Buttons.java  c03Texts.java
v_chornyi_test/src/test/java/com/mail/google/pages/: GooglePage1.java  HomePage.java  Page.java  p00BasePage.java  p01LoginPage.java  p02PasswordPage.java  p03EmailPage.java
v_chornyi_test/src/test/java/com/mail/google/util/: PropertyLoader.java
v_chornyi_test/src/test/java/com/mail/google/utils/: PropertyLoader.java  webDriverListener.java
v_chornyi_test/src/test/resources/: Config1.properties  Config2.properties  application.properties  debug.properties  testng.xml
